#log4j.rootLogger=DEBUG
log4j.rootLogger=INFO

log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
#log4j.appender.DEBUG.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.DEBUG.layout.ConversionPattern= [%p] %c %M - %m%n